Case by: R Mannava
Diagnosis Certain
Diagnosis: Nodular pulmonary amyloidosis

Patient Data:
Age - 73
Gender - Female

Patient Presentation: Incidental pulmonary nodules discovered on chest 
radiograph. The patient is asymptomatic.

Description: Multiple differently sized pulmonary nodules, some of which 
are calcified as seen on the dual-energy subtraction radiograph.

7 Years: Numerous calcified pulmonary nodules are increased from 7 years 
prior.  Interval radiographs (not shown) show slow progression in size, 
number, and degree of calcification of the nodules.

Case Discussion: This is a pathologically proven case. Biopsy of one of the 
lung nodules revealed amyloidosis.  The slow progression over seven years 
also is consistent with the diagnosis.

Differential diagnoses of calcifying metastases, granulomatous disease, or 
inhalational lung disease are not consistent with the findings and slow 
progression.

Link: https://radiopaedia.org/cases/43564


