Case by: Henry Knipe
Diagnosis Certain
Diagnosis: Post-primary pulmonary tuberculosis

Patient Data:
Age - 50
Gender - Male

Patient Presentation: Weight loss, cough, hemoptysis.

Description: Bilateral apical pulmonary cavities, better seen on the left. 
Patchy left upper zone consolidation. No pleural effusion.

Case Discussion: The imaging of this case is typical for post-primary 
pulmonary tuberculosis with cavities, endobronchial thickening and 
tree-in-bud opacity. The patient proceeded to bronchoscopy: 

Mycobacterial investigations

Specimen Type: Sputum 

Microscopy: Auramine-Rhodamine Stain: +++ (> 10 Acid fast bacilli DETECTED 
per HPF) 

DNA Amplification Assay for M. tuberculosis Complex (PCR): DETECTED

Link: 
https://radiopaedia.org/cases/47853