Case by : Abdelazziz Ibrahim
Diagnosis Almost Certain
Diagnosis: Right upper lobe atelectasis - intubated neonate

Patient Data:
Age - 22 days
Gender - Male

Patient Presentation: Increase work of breathing in mechanical ventilation

Description: Right upper lobe opacification with volume loss in keeping 
with right upper lobe atelectasis.

ET tube tip is just above carina.

Left upper limb PICC tip over right atrium.

NG tube tip in stomach.

After ETT: ET tube tip has been withdrawn compared to previous.

Resolution of right upper lobe atelectasis.

Bronchovascular prominence persists.

Case Discussion : Right upper lobe collapse is not uncommon in neonates who 
have been intubated. The position of the tube on the x-ray is not always 
the position of the tube during intubation and so, a tube tip that is a 
little low on the film may have been in the right main bronchus distal to 
the RUL bronchus during the procedure resulting in RUL collapse.

Similar findings can be seen in neonates with infection although the right 
upper lobe would be an unusual location.

Link: https://radiopaedia.org/cases/93368