Case by: Guillermo Cesar Velez Parra
Diagnosis Certain
Diagnosis: Left lower lobe atelectasis

Patient Data:
Age - 30
Gender - Male

Patient Presentation: Post thoracostomy for stab wound.

Description: Satisfactory position of the ETT and left chest drain.

Small volume left lung. Increased left lower zone attenuation due to left 
lower lobe atelectasis which obscures the descending aorta and left 
hemidiaphragm. The area contains an air-filled bronchus, the diaphragm is 
elevated and the heart is shifted to the left.

Case Discussion: This is a typical appearance of left lower lobe atelectasis 
later confirmed by CT.

Link: https://radiopaedia.org/cases/187417