Case by: Sarmad Aslam
Diagnosis Certain
Diagnosis: Pneumothorax

Patient Data: 
Age - 65
Gender - Male

Patient Presentation: Acute shortness of breath on a background of COPD.

Description: Large left pneumothorax. Slight mediastinal shift towards the 
right. Right lung appears clear.

Case Discussion: An emphysematous lung can result in bullous formation which 
are prone to rupture and pneumothorax, as is possible in this case.

Link: https://radiopaedia.org/cases/82445



