Case by: Sarah Aljahdali
Diagnosis Certain
Diagnosis: Pulmonary tuberculosis

Patient Data:
Age - 20
Gender - Male

Patient Presentation: Fever and cough with hyperglycemia for 10 days. 
On antibiotics for 8 days

Description: There is heterogeneous consolidation and acinar opacification 
with cavitation in both mid lung zones compatible with bronchopneumonia, 
active TB needs to be excluded. There is contiguous hilar opacification. 

Case Discussion: The described findings in this case were highly suggestive 
of an infectious process such as active/post primary TB, which was later 
confirmed on sputum culture.

In such cases, it is important to promptly notify the referring physician 
as well as the technologist performing the scan, especially if the patient 
was not on isolation precautions.

Link: https://radiopaedia.org/cases/77748


