Case by : Mohammad Osama Hussein yonso
Diagnosis Certain
Diagnosis: Mesothelioma
-Pleural Effusion

Patient Data: 
Age - 65
Gender - Male

Patient Presentation: Left shoulder pain, weight loss, and loss of appetite

Description: The left apical lung zone demonstrates pleural thickening.

10 days: Moderate left pleural effusion after an attempt to take a biopsy.

1- month : Air-fluid level after a left pleural peeling operation 
(hydropneumothorax).

Case Discussion: Conclusion of the pathological study: malignant 
mesothelioma, epithelial type, grade II.

Link: https://radiopaedia.org/cases/27752