Case by: Alexandra Stanislavsky
Diagnosis Certain
Diagnosis: Calciphylaxis and metastatic pulmonary calcification

Patient Data: 
Age - 40
Gender - Female

Patient Presentation: Intravenous drug user with end-stage renal failure on 
long term peritoneal dialysis. She was non-compliant with her peritoneal 
dialysis and had poor calcium phosphate control. She presented with digital 
ischemia involving her right hand and both feet.

Description: Widespread calcified infiltrates throughout both lung fields. 
Right-sided intercostal catheter in situ due to recent lung biopsy. Also of 
note is the diffuse calcification of both brachial arteries.

Case Discussion: Progress: 
The patient's condition deteriorated and she died soon after this imaging 
was obtained. An autopsy was performed.

Autopsy findings: 
Evidence of calciphylaxis involving the peripheral arm vessels, aorta, 
splenic artery, proximal renal arteries and pumonary vessels. The right 
radial artery was completely thrombosed and there was distal digital 
ischemia. 

Further changes included wide spread pulmonary metastatic calcification.  

Renal changes were end stage.  She also had a splenic infarct and acute 
bronchopeunomia, with the latter being the presumed cause of death.

Link: https://radiopaedia.org/cases/10887