Case by : Frank Gaillard
Diagnosis Certain
Diagnosis: Mesothelioma - sarcomatoid

Patient Data:
Gender - Female

Description: Right "white lung" displacing the heart to the left and the 
diaphragm inferiorly.

Case Discussion: Diffuse tumor proliferation involving the parietal and 
visceral pleura.

Histology

Sarcomatoid tumor with osteoid and calcification, differential diagnosis 
includes carcinosarcoma, sarcomatoid mesothelioma with osteoid formation or 
osteosarcoma.

The clinical and radiological impression strongly favors a mesotheliom.

Link: https://radiopaedia.org/cases/8705