Case by: Hani M Al Salam
Diagnosis Almost Certain
Diagnosis: Mesothelioma
-Large left sided pleural effusion

Patient Data: 
Age - 65
Gender - Male

Patient Presentation: Left sided pleural effusion for evaluation. Possible 
asbestos exposure.

Description: Very subtle left sided pleural thickening is seen.

5 Years later: Five years later the patient presented with large left 
sided pleural effusion.

Case Discussion: Patients presented with pleural effusions associated with 
pleural thickening , the cause most probably fall in the neoplastic category 
especially if the thickening is nodular. The differential diagnosis of 
pleural thickening would include benign entities such as recurrent 
inflammation, recurrent pneumothoracies, seqaule of empyema or hemothorax 
and could be related to occupational or inhalational diseases such as 
asbestosis or silicosis. On the other hand, malignancy should be suspected 
if the pleural thickening is nodular or it is associated with pleural 
effusion. The differential diagnosis would include, primary neoplastic 
processes like mesothelioma, lymphoma and invasive thymoma or  secondaries 
from bronchogenic , breast, prostate, ovarian, gastrointestinal or renal 
cell carcinomas. Thoracic splenosis is a rare cause of plural nodular 
thickening.

Left pleural biopsy reveled invasive malignant neoplasm consistent with 
mesothelioma, epithelioid type.

Link: https://radiopaedia.org/cases/39099