Case by: Henry Knipe
Diagnosis Probable
Diagnosis: Pleural mesothelioma - metastatic
-Calcification 
-Pleural Effusion
Patient Data:
Age - 80
Gender - Male

Patient Presentation: Breathlessness

Description: Left hemi-thorax white-out. Tracheal and mediastinal deviation 
to the right. Calcified pleural plaques on the right. No focal right lung 
lesion.

Under thoracentesis: Left pleural effusion has been partially drained. 
Small left pneumothorax with incomplete re-expansion of the left upper lobe, 
which demonstrates peripheral increased density. Left sided pleural plaques 
are now seen. 

Case Discussion: The CT demonstrates metastatic disease, the epicenter of 
the disease is the left pleural space (including the pleural effusion, 
which are common), which in combination with the calcified pleural plaques 
makes mesothelioma the most likely primary - these clues are present on the 
presentation x-ray and on the post-thoracentesis x-ray incomplete expansion 
of the left apex with the peripherally density represents lung entrapment. 
Histology results are not available for this patient.

Link: https://radiopaedia.org/cases/153156