Case by: Ian Bickle
Diagnosis Certain
Diagnosis: Hyperinflation of the lungs
-COPD

Patient Data: 
Age - 75
Gender - Female

Patient Presentation: SOB. COPD.

Description: Markedly hyperinflated lungs. No bullae. 

Heart size normal.

Case Discussion: To objectively assess lung hyperinflation, more than 6 
anterior or 10 posterior ribs above the level of the diaphragm in the 
midclavicular line should be observed.

In this case 8 anterior ribs and 11 posterior ribs are evident.

In addition, the very flattened diaphragm is well illustrated.

These are very hyperinflated lungs from COPD.

Link: https://radiopaedia.org/cases/86475