Case by: Mohammad Osama Hussein Yonso
Diagnosis Almost Certain
Diagnosis: Bilateral pleural effusion

Patient Data: 
Age - 25
Gender - Male

Patient Presentation: The patient was reviewed for abdominal discomfort at 
colicky pain, soft stool, 5 times daily no mucus, no blood since 10 days 
ago, weight loss unmeasured.

Description: Mild bilateral pleural effusion is noted

Normal heart size is noted

After Control Image: Minimal blunting of the RT CP angle indicates minimal 
RT pleural effusion which is proved by USG

Case Discussion: After the USG findings, a chest X-ray was requested 
showing mild bilateral pleural effusion.

The patient was referred to HMC and diagnosed to have extrapulmonary TB 
(ongoing treatment)

A control chest X-ray was done after 2 months and showed improvement in the 
pleural effusion

Link: https://radiopaedia.org/cases/176785