Case by: Andrew Dixon
Diagnosis Certain
Diagnosis: Saber sheath trachea
-COPD

Patient Data:
Age - 60
Gender - Male

Patient Presentation: Smoker. Chronic Cough

Description: Narrowing of the tracheal width on the PA image down to 
approximately 7mm with preserved width on the lateral image measuring 
around 22mm. The bronchovascular markings are slightly distorted. 
Appearance consistent with COPD with saber sheath trachea. 

Case Discussion: Narrowing of the tracheal width on frontal chest 
radiograph with preserved width on the lateral image consistent with saber 
sheath trachea in a patient with COPD.

Link: https://radiopaedia.org/cases/39969