Case by: Keshaw Kumar
Diagnosis Certain
Diagnosis: Lamellar pleural effusion

Patient Data:
Age - 35
Gender - Male

Patient Presentation: Left chest pain

Description: Intrathoracic soft-tissue attenuation paralleling the left 
rib cage and extending around the left lung base to the left paraspinal 
region.

Lungs clear.

Case Discussion: The chest X-ray finding raises the possibility of lamellar 
pleural effusion on the left. Chest ultrasound confirmed the pleural 
effusion, and US-guided diagnostic aspiration was suggestive of tuberculous 
effusion.

Link: https://radiopaedia.org/cases/173326