Case by: Ali Shareef Fadhil Fadhil
Diagnosis Almost Certain
Diagnosis: Massive pleural effusion

Patient Data:
Age - 65
Gender - Female

Patient Presentation: Increasing dyspnea, dry cough, poor appetite, fatigue 
and lethargy.

Description: A right-sided pleural effusion with total white-out of the 
right hemithorax and minor mediastinal shift to the left.

Minor left-sided pleural effusion.

Case Discussion: Unilateral white-out can be due to collapse, consolidation, 
effusion or a combination and the position of the mediastinum is key to 
diagnosis. Massive pleural effusion causes contralateral shift however 
the degree of shift depends on the degree of accompanying pulmonary collapse.

In this case, the appearance suggests a massive right pleural effusion with 
collapse of the right lung.

Link: https://radiopaedia.org/cases/178882
