Case by: Mohamed Mahmoud Elthokapy
Diagnosis Certain
Diagnosis: Pneumothorax

Patient Data: 
Age - 40
Gender - Male

Patient Presentation: Sudden onset of right chest pain without a history of 
trauma or previous images.

Description: The right hemithorax appears hyperlucent and shows a medial 
deviation of the visceral pleural edge, with no lung markings peripherally 
indicating collapsed right lung.

After tube insertion: Right chest tube is adequately placed with regressed 
pneumothorax and re-inflation of the right lung is obtained.

Case Discussion: Pneumothorax is the identification of air within the 
pleural space. It can be divided into primary (no underlying lung disease), 
secondary  (has underlying lung disease), and iatrogenic/traumatic 
categories.

This patient presented with a spontaneous right-sided pneumothorax that was 
managed with a chest tube underwater seal and adequate improvement achieved.

Link: https://radiopaedia.org/cases/99759




