Case by : Ashish Mohan Bhattarai
Diagnosis Almost Certain
Diagnosis: Pulmonary tuberculosis

Patient Data:
Age - 40
Gender - Female

Patient Presentation: Respiratory distress for ten days on background of 
intermittent, low grade fever and productive cough for two months

Description: homogenous opacity with air bronchograms in the right upper 
and middle zones bounded inferiorly by horizontal fissure

multiple nodular opacities in lungs, predominantly in right lung

elevation of right hemidiaphragm is seen which is evident of partial 
collapse/consolidation of right lung (lower lobe)

slight blunting of right costophrenic angle indicating pleural effusion

Case Discussion: Pulmonary tuberculosis may present with a variety of HRCT 
findings, cavitary lesions, predominantly in the apices is the commonest one. 
Here, we have shown consolidation with tree-in-bud opacity and multiple 
nodules distributed throughout the bilateral lungs.

Link: https://radiopaedia.org/cases/92819

