

Example of "Atelectasis"

Diagnosis: Large pneumothorax
-Left lower lung zone atelectasis

Patient Presentation: Chest pain post chest tube removal.

Description:  Large right-sided pneumothorax with complete collapse of the 
right lung without significant mediastinal shift.

2. Minimal left lower lung zone atelectasis. No discrete focal 
consolidation, effusion or pneumothorax on the left.

3. The heart and central pulmonary vascularity appear normal.

4. No acute osseous findings. No free air in the upper abdomen.

Case Discussion: Pneumothorax is the presence of air in the pleural space 
accompanied with collapse or atelectasis of the lung. The collection of air 
may compress the mediastinal structures and result in tension pneumothorax 
which is a true emergency requiring urgent needle thoracostomy or chest 
tube placement. With no tension present it is referred to as simple 
pneumothorax. Causes of pneumothorax varies and can be categorized into 
primary, secondary, and iatrogenic or traumatic.


Example of "Pneumonia"

Diagnosis: Legionella pneumonia

Patient Presentation: Fevers, Cough.

Description: Predominantly mid to lower zone airspace opacity. No large 
pleural effusion. 

Legionella Multiplex PCR

Specimen Type/Site:     Bronchial Washings

       Legionella species:          Positive
       Legionella pneumophila:   Negative

Species:        Legionella longbeachae

Case Discussion: The chest x-ray features of legionella pneumonia are 
non-specific but include a mid-to-lower zone predominance of patchy 
consolidation and the condition is sometimes associated with pleural 
effusions (~ 30%). 

Radiographic deterioration does not correlate well with clinical condition. 

Legionella longbeachae is commonly found in potting mix (soil), more so in 
Australia than in Europe. It is an increasingly common (compared to 
Legionella pneumophila and other species) source of legionellosis. 