Example of "Atelectasis"

Diagnosis: Large pneumothorax
-Left lower lung zone atelectasis

Patient Presentation: Chest pain post chest tube removal.

Description:  Large right-sided pneumothorax with complete collapse of the 
right lung without significant mediastinal shift.

2. Minimal left lower lung zone atelectasis. No discrete focal 
consolidation, effusion or pneumothorax on the left.

3. The heart and central pulmonary vascularity appear normal.

4. No acute osseous findings. No free air in the upper abdomen.

Case Discussion: Pneumothorax is the presence of air in the pleural space 
accompanied with collapse or atelectasis of the lung. The collection of air 
may compress the mediastinal structures and result in tension pneumothorax 
which is a true emergency requiring urgent needle thoracostomy or chest 
tube placement. With no tension present it is referred to as simple 
pneumothorax. Causes of pneumothorax varies and can be categorized into 
primary, secondary, and iatrogenic or traumatic.


Example of "Calcifications"

Diagnosis: Calcified anterior mediastinal nodes (post-radiotherapy)

Patient Presentation: Known cardiac dysfunction, worsening SOB and ankle 
swelling, any features of pulmonary edema?

Description: No overt pulmonary edema or focal consolidation / collapse. 
Normal heart size.

Densely calcified masses in the anterior mediastinum. No evidence on CXR of 
previous pulmonary TB.

Case Discussion: The patient had a history of Hodgkin lymphoma as a teenager, 
treated with radiotherapy. The large calcifed mediastinal nodes are secondary 
to this treatment.


Example of "Cardiomegaly"

Diagnosis: Cardiogenic lung edema (pediatric)

Patient Presentation: Known Down syndrome and complete AV septal defect 
verified by echocardiography. Fever, reduced blood oxygen saturation, 
tachy-dyspnea.

Description: Marked cardiomegaly as a consequence of the complete AV septal 
defect. 

Bilateral irregular, partially confluous, diffuse haziness showing a 
perihilar and right-sided predominance.

Partial effacement of the diaphragm contours. 

Presence of air bronchograms. 

Case Discussion: The observed marked cardiomegaly and perihilar (bat wing) 
opacities are in line with cardiogenic lung edema, as a sequela of the 
complete AV septal defect.

Considering the clinical picture the more confluous areas of consolidations 
also raise the possibility of superimposed pneumonia. 



Example of "COPD"
Diagnosis: Severe emphysema

Patient Presentation: Known emphysema. Severe SOB.

Description: Severe bilateral emphysema with large volume bullous disease 
in the right upper and left lower lobes.

Segmental collapse of the right middle lobe.

Heart size normal.

Case Discussion: This case illustrates a case of severe bullous emphysema.  

The greatest merit of the case is in illustrating the impact that bullous 
emphysema or other structural lung disease has on VQ scan appearances and 
one's ability to interpret if a pulmonary embolism is present.


Example of "Lung Nodules"
Diagnosis: Sclerotic rib lesion simulating a pulmonary nodule

Patient Presentation: Recent TAVI (transcatheter aortic valve implantation)

Description: Nodule projected in the left mid zone. Note how the nodule 
"moves" relative to the lung but remains directly associated with the 
anterior aspect of the left fourth rib on both the PA and AP projections. 
This indicates that the lesion is associated with the rib which is 
confirmed when looking back at the prior TAVI planning CT. 

Case Discussion: Sclerotic rib lesions can mimic pulmonary nodules. The key 
is to look back at any prior radiographs. If the nodule remains projected 
over exactly the same rib site despite projectional differences then you 
can be confident that the lesions is within the rib rather than the lung. 


Example of "Mesothelioma"
Diagnosis: Malignant pleural mesothelioma
- Right sided pleural effusion

Patient Presentation: Cough. Right-sided pleural effusion.

Description: Dense lower zone opacity.

Proximally the lung is enclosed by lobulated peripheral soft-tissue.

Case Discussion: Malignant pleural mesothelioma (MPM), which is associated 
with previous asbestos exposure in approximately 80% of cases, is the most 
common pleural malignancy.

Chest CT is the preferred imaging modality for diagnosis and staging of 
MPM. Key imaging findings of MPM include unilateral diffuse or nodular 
pleural thickening, unilateral pleural effusion, and multifocal studding of 
pleural surfaces.

Common radiographic features that indicate asbestos exposure include round 
atelectasis of the lower lobes, pleural plaques and pleural fibrosis.



Example of "Pleural Effusion"

Diagnosis: Massive pleural effusion

Patient Presentation: Increasing dyspnea, dry cough, poor appetite, fatigue 
and lethargy.

Description: A right-sided pleural effusion with total white-out of the 
right hemithorax and minor mediastinal shift to the left.

Minor left-sided pleural effusion.

Case Discussion: Unilateral white-out can be due to collapse, consolidation, 
effusion or a combination and the position of the mediastinum is key to 
diagnosis. Massive pleural effusion causes contralateral shift however 
the degree of shift depends on the degree of accompanying pulmonary collapse.

In this case, the appearance suggests a massive right pleural effusion with 
collapse of the right lung.


Example of "Pneumonia"

Diagnosis: Legionella pneumonia

Patient Presentation: Fevers, Cough.

Description: Predominantly mid to lower zone airspace opacity. No large 
pleural effusion. 

Legionella Multiplex PCR

Specimen Type/Site:     Bronchial Washings

       Legionella species:          Positive
       Legionella pneumophila:   Negative

Species:        Legionella longbeachae

Case Discussion: The chest x-ray features of legionella pneumonia are 
non-specific but include a mid-to-lower zone predominance of patchy 
consolidation and the condition is sometimes associated with pleural 
effusions (~ 30%). 

Radiographic deterioration does not correlate well with clinical condition. 

Legionella longbeachae is commonly found in potting mix (soil), more so in 
Australia than in Europe. It is an increasingly common (compared to 
Legionella pneumophila and other species) source of legionellosis. 


Example of "Pneumothorax"

Diagnosis: Pneumothorax - post chest tube removal

Patient Presentation: Control radiograph after chest tube removal.

Description: Chest radiograph revealed a right pneumothorax, marked by the 
visible right pleural edge, the absence of lung vessels peripheral to the 
pleural, and the increased peripheral space radiolucency when compared to 
the other lung.

The mediastinum is not shifted, indicating this is a simple pneumothorax.

Case Discussion: Removal of a chest tube may cause pneumothorax, which 
happened in this present case.


Example of "Tuberculosis"

Diagnosis: Post-primary tuberculosis

Patient Presentation: Non-specific cough for last three months. Good social 
status.

Description: Diffuse reticular and micronodular pattern with a predilection 
for upper and middle zones. There is a mass in the middle zone of the right 
lung and two cavities in the middle and upper zones of the left lung.

Case Discussion: Although tuberculosis is mainly a problem in developing 
countries, there is a rising incidence in developed countries too. 
Therefore it is important to use chest x-ray as a relatively low dose 
clinical test which returns valuable results, especially in younger 
patients with uncertain airway changes.

Previous contact with tuberculosis was not reported in this case, and the 
bronchial lavage smear for acid-fast bacilli was positive. The CT was 
performed to exclude other thoracic pathologies.  
