Case by: Karen Machang'a
Diagnosis Certain
Diagnosis: Cor pulmonale
-Cardiomegaly

Patient Data:
Age - 55
Gender - Male

Patient Presentation: Hemoptysis, dyspnea, syncope.

Description: The heart is enlarged. The tip of the right-sided CVC line is 
in the SVC.

Disproportionately enlarged proximal pulmonary arteries and oligemia in the 
left lower zone.

Left retro-cardiac opacification.

The left costophrenic angle is obscured.

Thoracic spondylotic changes and scoliosis concave to the left.

Conclusion:

cardiomegaly

abnormal pulmonary vessels

pulmonary opacity in the medial left lower zone

Case Discussion: Cor pulmonale is defined as an alteration in the structure 
and function of the right ventricle (RV) of the heart caused by a primary 
disorder of the respiratory system such as chronic obstructive pulmonary 
disease (COPD) or idiopathic pulmonary fibrosis (IPF). Pulmonary embolic 
disease is often included in this classification and also causes pulmonary 
hypertension.

Echocardiographic evaluation is an important tool in the diagnosis and the 
prognostic stratification of patients with cor pulmonale.

Link: https://radiopaedia.org/cases/165886