Case by: Henry Knipe
Diagnosis Almost Certain
Diagnosis: Pericardial calcification

Patient Data: 
Age - 60
Gender - Male

Patient Presentation: SOB

Description: Pericardial calcification is noted inferiorly and posteriorly. 
Sternotomy wires noted. 

Case Discussion: Trans-thoracic echocardiography confirmed calcification is 
pericardial rather than myocardial and also demonstrated constrictive 
pericarditis. The cause was not determined in this case. 

Link: https://radiopaedia.org/cases/31830