Case by: Amanda Er
Diagnosis Certain
Diagnosis: Basal pneumothorax

Patient data:
Age - 40
Gender - Female

Patient Presentation: No trauma sustained. Sudden shortness of breath, 
? pneumothorax.

Description: There is a right basal pneumothorax seen with maximum 
interpleural distance measuring 4.6 cm. No mediastinal shift, 
consolidation nor pleural effusion is observed.

After 20 hours: The right pneumothorax previously seen is relatively 
larger compared to the previous day.

After 30 hours: There is interval insertion of a right-sided intercostal 
catheter. Interval reduction of right pneumothorax is noted with maximal 
pleural separation of about 1.2 cm in the current study. No frank 
consolidation or sizable pleural effusion is seen.

Case Discussion: Despite pneumothoraces often being observed either 
apically or as a rim around the upper portion of the lung edge, this case 
depicts a pneumothorax at the basal aspect of the right lung.

Conservative management was first attempted but proved unsuccessful, as 
seen on the chest image done 20 hours after initial presentation. An 
intercostal catheter was subsequently inserted, which then allowed for 
reduction of the pneumothorax.

Spontaneous pneumothoraces are a medical emergency. In some parts of the 
world (i.e. Australia 1), it is required that the radiographers alerts the 
referring doctor on this finding so that early intervention can proceed.

Link: https://radiopaedia.org/cases/95838





