Case by: Mohammad Taghi Niknejad
Diagnosis Almost Certain
Diagnosis: Pleural calcification
-Atelectatic opacities

Patient Data:
Age - 85
Gender - Female

Patient Presentation: Work up for prolonged standing breath shortness and cough.

Description:Significant pleural thickening and calcification are visible in 
the right hemithorax, more prominent at the inferolateral aspect.

Atelectatic opacities are seen in the bases of the lungs, especially on the 
right side. 

Case Discussion: Pleural calcification can result from a wide range of 
pathologies, such as pyothorax/empyema, tuberculous pleuritis, hemothorax 
and calcified pleural plaques from asbestos exposure.


Link: https://radiopaedia.org/cases/150861
