Case by: Frank Gaillard
Diagnosis Certain
Diagnosis: Pneumothorax

Patient Data:
Age - 15
Gender - Male

Patient Presentation: Left sided pleuritic chest pain

Description: Large left-sided pneumothorax with almost complete collapse of 
the left lung. 

After intercostal catheter: Left intercostal catheter has been inserted. 
Left lung has re-inflated with a residual left apical pneumothorax. 

Case Discussion: There is no evidence of tension in this spontaneous 
pneumothorax. Most of these are thought to arise from a subpleural bleb or 
bullae, although areas of pleural inflammation may also be a cause.

Link: https://radiopaedia.org/cases/12568





