Case by: Mohammad Osama Hussein Yonso
Diagnosis Certain
Diagnosis: Pulmonary tuberculosis

Patient Data:
Age - 50
Gender - Male

Patient Presentation: Chief complaints: Breathing difficulty since a week 
ago. Occasional dry cough for one month, night sweats, and loss of weight 
in the last three months.

Description: 
Bilateral upper and middle lung zones show diffuse reticulonodular opacities. 
Both apical lung zones show cavitary lesions. There is mild mediastinal 
widening and both hila are mildly upward attracted. The left costophrenic 
angle is mildly blunted.

Case Discussion: Chest pain, breathlessness, and severe coughing are 
symptoms of pulmonary tuberculosis (TB).

Pulmonary TB is curable with an early diagnosis and antibiotic treatment, 
but can be life-threatening if a person does not receive treatment.

People with active TB can spread the bacteria through the air. After the 
patient is diagnosed, they should hence not be in contact with others 
before undergoing treatment.

Link: https://radiopaedia.org/cases/96212