Case by: Andrew Kirby
Diagnosis Certain
Diagnosis: Pneumothorax

Patient Data: 
Age - 25
Gender - Male

Patient Presentation: 1 week history of cough and coryza. Sudden onset 
shortness of breath after a coughing episode. Low oxygen saturations.

Description: Subtle left apical pneumothorax with lung edge visible just 
above left 3rd rib.  The lungs are otherwise clear. 

Case Discussion: The line formed by the lung edge is nearly parallel to the 
3rd rib which can make this pneumothorax hard to spot. It is important to 
include the lung apices as a 'review area' when assessing a CXR.

Link: https://radiopaedia.org/cases/151170



