Case by: David Wang
Diagnosis Certain
Diagnosis: Miliary tuberculosis
-Small left pleural effusion

Patient Data:
Age - 60 
Gender - Male

Patient Presentation: Hemoptysis, dysphagia, and dysphonia. From India.

Description: Innumerable tiny pulmonary nodules are seen along with a small 
left pleural effusion.

Enlarged right paratracheal, aortopulmonary and subcarinal lymph nodes.

Case Discussion: MYCOBACTERIAL INVESTIGATIONS SPECIMEN

Specimen Type : Sputum Description : Saliva

MICROSCOPY Auramine-Rhodamine Stain: No Acid Fast Bacilli Detected A 
negative acid-fast smear result does not exclude the presence of 
Mycobacterium species.

MYCOBACTERIUM CULTURE SCREEN MGIT bottle <31 days POSITIVE

MYCOBACTERIAL CULTURE 1.Acid Fast Bacilli ISOLATED CULTURE

Link: https://radiopaedia.org/cases/39994

 