Case by: Ian Bickle
Diagnosis Certain
Diagnosis: Legionella pneumonia

Patient data:
Age - 60
Gender- Female

Patient Presentation: Unwell. Low saturations. Pyrexic. Tachypneic, 
Right basal rhonchi. Dry cough 1 week ago. Green productive cough few days 
ago ?LRTI/?COVID

Description: Dense right upper lobe pneumonia.

Right lower lobe consolidation and round pneumonia in the apical segment of 
the left lower lobe.

Heart size normal.

Follow up - Endotracheal tube.  Right and left internal jugular lines.

Partial clearing of the right upper lobe pneumonia.

Right and left lobe pneumonia remains.

Case discussion: This is a microbiologically confirmed case of Legionella 
pneumonia.  The radiological appearances can be variable although are often 
described as multifocal and bilateral, as in this case. 

It is atypical pneumonia typically acquired from aerosolized water and 
outbreaks may occur from air conditioning units in large buildings such as 
factories or apartment blocks.

Link: https://radiopaedia.org/cases/80644