Case by: Jens Christian Fischer
Diagnosis Certain
Diagnosis: Pneumothorax due to rib fractures

Patient Data:
Age - 55
Gender - Female

Patient Presentation: Toppled to the right side. She subsequently 
experienced thoracic tenderness and mild shortness of breath.

Description: Fractures of the right ribs 3-8 with obvious displacement of 
the 5th and 6th ribs. The thin pleural line and the lack of the pulmonary 
vessels in the right apex are clearly visible reflecting a pneumothorax. 
Subcutaneous emphysema of the thoracic wall.

Zoomed view: The zoomed view clearly demonstrates the thin pleural line and 
the lack of the pulmonary vessels in the right apex.

After thoracic drain: After insertion of a thoracic drain, there is partial 
resolution of the pneumothorax. Additionally, there is a small pleural 
effusion and progressive subcutaneous emphysema of the thoracic wall.

Case Discussion: The first x-rays taken in the ED reveal multiple, 
partially displaced rib fractures and a pneumothorax on the right side.

After insertion of a thoracic drain, felt necessary due to the multiple 
fractures, progressive shortness of breath and the presence of pleural 
space air, the pneumothorax has partially resolved.

Link: https://radiopaedia.org/cases/12821






