Case by: Ian Bickle
Diagnosis Certain
Diagnosis: Pleural calcification

Patient Data:
Age - 80
Gender - Male

Patient Presentation: An elderly patient who was a blue collar worker in an 
ex coal mining community.

Description: Intense pleural thickening and calcification in both thorax 
cavities.

Assessment of the lungs is difficult due to the volume of pleural disease.

Case Discussion: This is a profound example of pleural calcification with 
the radiograph giving the impression the lungs are almost restricted from 
expanding due to being encased with calcified thickened pleura.

Link: https://radiopaedia.org/cases/82581