Case by : Henry Knipe
Diagnosis Certain
Diagnosis: Cavitating lung lesion - tuberculosis

Patient Data: 
Age - 40
Gender - Female

Patient Presentation: Chronic Cough

Description: Apical segment left lower lobe cavitating lesion measuring 
3.9 centimeters. Patchy airspace opacities and nodules throughout both 
lungs are also noted.

Case Discussion: Sputum was positive for acid fast bacilli on microscopy 
and M. tuberculosis was subsequently cultured. 

Link: https://radiopaedia.org/cases/30280