Case by : Aaron Ow
Diagnosis Certain
Diagnosis: Disseminated tuberculosis

Patient Data: 
Age - 30
Gender - Male

Patient Presentation: Cough

Description: Right paraspinal opacity extending below the hemidiaphragmatic 
border.

Fine, bilateral miliary opacities projecting within both lungs.

Oblique, linear opacities at the base of the neck were thought to represent 
skin folds.

Case Discussion: Subsequent CT and MRI demonstrated the right paraspinal 
opacity to be paraspinal abscess, which was aspirated and tuberculosis was 
confirmed as the cause. 

Link: https://radiopaedia.org/cases/37356

