Case by: Daniel Hyeong Seok Kim
Diagnosis Certain
Diagnosis: Metastatic lung nodules

Patient Data: 
Age - 45
Gender - Female

Patient Presentation: History of gestational trophoblastic disease on 
chemotherapy. Status post total abdominal hysterectomy and bilateral 
salpingectomy with pathology consistent with choriocarcinoma. Status post 
peripherally inserted central catheter placement.

Description: 1. The right upper extremity peripherally inserted central 
catheter terminates in the distal superior vena cava.

2. Innumerable metastatic nodules in the lungs are consistent with 
choriocarcinoma metastasis in this patient with history of gestational 
trophoblastic disease.

3. No discrete focal pneumonic consolidation, effusion or pneumothorax.

4. The heart and central pulmonary vascularity are normal.

5. No discrete focal suspicious osseous lesions. No free air in the upper 
abdomen.

Case Discussion: Gestational choriocarcinoma is a type of malignant 
gestational trophoblastic disease which commonly arise after fertilization 
and implantation of the egg. Most cases of gestational choriocarcinoma are 
preceded by hydatidiform mole, miscarriage, ectopic pregnancy, or normal 
pregnancy. However, non-gestational choriocarcinoma arises from pluripotent 
germ cells. Choriocarcinoma is characterized by the malignant transformation 
of the cytotrophoblastic and syncytiotrophoblastic tissue that grows into 
the myometrium without a chorionic villi. Choriocarcinoma commonly 
metastasizes early to the lungs, vagina, brain, and liver with a risk of 
hemorrhage due to its hypervascularity.

Link: https://radiopaedia.org/cases/153711



