Case by: Yasith Abeysekera
Diagnosis Almost Certain
Diagnosis: Tracheo-bronchial calcification

Patient Data: 
Age - 85
Gender - Female

Patient Presentation: Fever and difficulty in breathing

Description: Incidental finding of calcification of the tracheal and 
bronchial cartilage.

Large hiatus hernia.

Case Discussion: Physiological tracheal and bronchial cartilage 
calcification is asymptomatic and typically affects women over 40, 
progressing with age.

Generalized calcification of airway cartilage can also be seen in end-stage 
renal disease, also in adults and children taking warfarin which inhibits 
vitamin K-dependent proteins. Vitamin K normally prevents calcification of 
cartilage and connective tissue 1-3.

Other causes of calcification can be distinguished by appearance and 
clinical features.

Link: https://radiopaedia.org/cases/182746