Case by: Guillermo Cesar Velez Parra
Diagnosis Almost Certain
Diagnosis: Chronic obstructive airways disease - increased lung volume

Patient Data: 
Age - 75
Gender - Male

Patient Presentation: Smoker, cough, respiratory distress.

Description:In the frontal projection there is an increased pulmonary volume, 
evidenced by lung hyper expansion, more than 9 posterior costal spaces and 
flattened diaphragms (see third image), this distance should be more than 1,5 
cm.

In the lateral projection there is an increased retrosternal space diameter, 
normally les than 2,5 cms.

Case Discussion: This is a typical appearance of increased lung volume with 
increased retro-sternal space (more than 2,5 cm), diaphragm flattening 
(less than 1.5 cm perpendicular distance to the inter recess line) and 
increased number of exposed intercostal spaces. The diagnosis of COPD 
relies on clinical assessment and detection of fixed airway obstruction by 
spirometry.

Link: https://radiopaedia.org/cases/180067

