Case by: Pir Abdul Ahad Aziz Qureshi
Diagnosis Almost Certain
Diagnosis: Miliary nodules

Patient Data:
Age - 25
Gender - Male

Patient Presentation: Complaints of cough, weight loss and low-grade fever.

Description: Innumerable tiny nodules are seen dispersed in both lungs. 
No mass, cavitation or collapse is noted.

Case Discussion: Miliary opacities are defined as innumerable, tiny 1 to 4 
mm pulmonary nodules scattered throughout the lungs.

Link:  https://radiopaedia.org/cases/84374


