Case by : Daniel Hyeong Seok Kim
Diagnosis Certain
Diagnosis: Calcification of mitral valve and left ventricle

Patient Data:
Age - 75
Gender - Female

Patient Presentation: History of mitral valve regurgitation status post 
mechanical valve replacement.

Description: Extensive and dense calcifications in the region of the mitral 
valve and left ventricle. A mitral valve prosthesis is in the appropriate 
position. 

No discrete focal pneumonia, effusion, or pneumothorax.

Mild bilateral bronchial wall thickening is likely a chronic finding.

The heart appears at upper limits normal without pulmonary vascular 
congestion.

Intact and broken sternotomy sutures are seen in place. The upper abdomen 
appears normal.

Case discussion: The etiology of mitral valve and annular calcification is 
multifactorial with the most common contribution from chronic disease 
conditions associated with coronary artery disease. Mitral annular 
calcifications are commonly associated with mitral valve regurgitation and 
mostly remain asymptomatic. However, if associated with mitral valvular 
dysfunction like in this case the condition might require subsequent mitral 
valve replacement.

Link: https://radiopaedia.org/cases/151750