Case by: Ian Bickle
Diagnosis Certain
Diagnosis: Pleural effusion
-Mild Cardiomegaly
-Right basal compressive atelectasis

Patient Data:
Age - 65
Gender - Male

Patient Presentation: Short history of progressive shortness of breath.

Description: Mild cardiomegaly.

Moderate right sided pleural effusion.  Right basal compressive atelectasis.

Left lung clear.

Case Discussion: A very nice example of a meniscus observed in pleural 
effusions, with the edge of the effusion tapering upwards at the lateral 
aspect.

In the erect position, this meniscus is the characteristic feature of an 
effusion. 

Link: https://radiopaedia.org/cases/50364