Case by: Henry Knipe
Diagnosis Almost Certain
Diagnosis: Pulmonary atresia with intact interventricular septum

Patient Data:
Age - 3 days
Gender - Female

Patient Presentation: NICU Admission X-Ray

Description: Marked enlargement of the cardiac silhouette. No pulmonary 
plethora. No focal consolidation, collapse or pleural effusion. Nasogastric 
tube tip projects in the region of the gastro-esophageal junction. 

Case Discussion: These findings are non-specific for the particular type of 
congenital heart disease. Echocardiography demonstrated pulmonary atresia 
with intact interventricular septum as the underlying cause for cardiomegaly. 
Not in this case but there is sometimes pulmonary plethora. 

Link: https://radiopaedia.org/cases/41392