Case by : Sajoscha A sorrentino
Diagnosis Certain
Diagnosis: Total atelectasis from obstructing central bronchial carcinoma

Patient Data: 
Age - 95
Gender - Female

Patient Presentation: Progressive SOB

Description: Complete white-out of the left hemithorax. The lateral view 
shows a large mass surrounding the left hilus. In this case, it was known 
bronchogenic carcinoma.

Case Discussion: Known central bronchogenic carcinoma on the left side.
Total atelectasis from obstructing central bronchial carcinoma.

Link:  https://radiopaedia.org/cases/15636