Case by: Bruno Di Muzio
Diagnosis Almost Certain
Diagnosis: Pleural effusion - metastatic breast cancer

Patient Data: 
Age - 55
Gender - Female

Patient Presentation: SOB

Description: Large right-sided effusion, mild deviation of the mediastinal 
structures towards the left.

Port-a-Cath in situ.

Evidence of unilateral mastectomy and breast implant on the left.

Case Discussion: Large right-sided pleural effusion in a patient with 
evidence of unilateral mastectomy and central line. These features concern 
for metastatic disease to chest as the probable cause of the effusion.

This patient had known history of left-sided mastectomy due to breast 
carcinoma and CT chest confirmed pulmonary and pleural metastases 
(not shown).

Link: https://radiopaedia.org/cases/165724