Case by: James Kirkland
Diagnosis Almost Certain
Diagnosis: Subpulmonic pleural effusion
-Calcification

Patient Data: 
Age - 80
Gender - Female

Patient Presentation: Increased work of breathing and decreased air entry 
at right lung base.

Description: Elevation of the right lung base with apparent lateralization 
of the diaphragmatic apex.

Increased cardio-thoracic ratio.

C-shaped mitral annular calcification.

Case Discussion: 
This case demonstrates the x-ray appearance of a right-sided subpulmonic 
pleural effusion.  There is an apparent elevation of the right hemidiaphragm. 
The apex of this pseudohemidiaphragm is displaced laterally, and this 
suggests a subpulmonic effusion as the diagnosis rather than a true raised 
hemidiaphragm1.  Subsequent CT demonstrates a pleural effusion which is 
posteriorly located with the patient supine.

Link: https://radiopaedia.org/cases/97659


