Case by: Ammar Haouimi
Diagnosis Almost Certain
Diagnosis: Pericardial calcification
-Bilateral pleural effusion

Patient Data: 
Age - 75
Gender - Female

Patient Presentation: Treated for ischemic cardiomyopathy. presented with 
cough, and shortness of breath.

Description: Diffuse pericardial calcification seen along the heart borders 
with dilatation of the right atrium. Bilateral pleural effusion larger on 
the right with air space opacification. 

Case Discussion: Radiological features of pericardial calcification.

Link: https://radiopaedia.org/cases/68870