Case by: Muhammad Imran Khan
Diagnosis Certain
Diagnosis: Pneumothorax

Patient Data: 
Age - 50
Gender - Male

Patient Presentation: Sudden onset right sided chest pain.

Description: Right sided pneumothorax is noted measuring 2.1 cm in right 
upper zone. Lungs are clear. Both CP angles are not included. 
Cardiomediastinal and hilar contours are normal.

Case Discussion: Pneumothorax is the identification of air within the 
pleural space. It can be divided into primary (no underlying lung disease), 
secondary  (has underlying lung disease) and iatrogenic/traumatic categories.

This patient presented with a spontaneous right sided pneumothorax. 

Link: https://radiopaedia.org/cases/65158

