Case by: Ian Bickle
Diagnosis Almost Certain
Diagnosis: Mesothelioma

Patient Data:
Age - 70

Patient Presentation: SOB and weight loss

Description: Reduced volume of the left hemithorax.

Circumferential pleural thickening of the left hemithorax.

Right lung clear.

Case Discussion: This is a case of known mesothelioma. The typical plain 
radiograph appearances are evident with circumferential pleural thickening 
extending onto the mediastinal surface with volume loss as the hemithorax 
is encased by the pleural thickening.

Link: https://radiopaedia.org/cases/63133