Case by: Henry Knipe
Diagnosis Certain
Diagnosis: Multilobar pneumonia

Patient Data: 
Age - 60
Gender - Male

Patient Presentation: Fever and cough

Description: Complete airspace consolidation with air bronchograms of the 
right upper lobe, with further consolidation within the medial right middle 
lobe. Small right parapneumonic effusion.

Left lung and pleural space are clear. Cardiomediastinal contour is 
unremarkable.

Case Discussion: This is a case of multilobar community acquired pneumonia. 
No causative agent was isolated and the patient had a good response to 
empirical antibiotic therapy. 

Link: https://radiopaedia.org/cases/49681