Case by: Ian Bickle
Diagnosis Certain
Diagnosis: Mitral heart

Patient Data: 
Age - 80
Gender - Female

Patient Presentation: Rheumatic fever as a child. Known mitral stenosis. 
Short of breath.

Description: Even allowing from projection the heart is enlarged.

Double right heart border, due to enlargement of the left atrium.

Prominent left atrial appendage.

Severe splaying of the subcarinal angle (150 degrees).

Case Discussion: A 'full house' of signs of a mitral heart:

cardiomegaly
double right heart border - due to enlargement of the left atrium
prominent left atrial appendage
severe splaying of the subcarinal angle (150 degrees) - due to compression 
from the enlarged left atrium

Link: https://radiopaedia.org/cases/46087