Case by: Prashant Mudgal
Diagnosis Certain
Diagnosis: Pulmonary tuberculosis

Patient Data: 
Age - 20
Gender - Male

Patient Presentation: Cough for 4 weeks with mild chest pain, anorexia and 
weight loss (4 kg in 20 days).

Description: 
A thick walled cavity noted in the left lower zone with adjacent ground 
glass nodules and opacities.


Case Discussion: Sputum microscopy and culture revealed Mycobacterium 
tuberculosis, from this patient, who is on anti-tuberculous treatment and 
responding to therapy.

Link: https://radiopaedia.org/cases/51361
