Case by: Andrea Molinari
Diagnosis Almost Certain
Diagnosis: Round atelectasis
-Small basal plueral effusion

Patient Data:
Age - 70
Gender - Male

Patient Presentation: The patient underwent a routine preoperative chest 
x-ray for inguinal hernia treatment.

Description: Right inferior lobe perihilar well-defined opacity.

Blunting of the right costophrenic angle indicative of a small basal 
pleural effusion.

Case Discussion: This case illustrates the typical radiological findings of 
round atelectasis.  

Posterior lower lobes are the most affected part of the lung.

Link: https://radiopaedia.org/cases/152509