Case by: Tom Elswood
Diagnosis Certain
Diagnosis: Eosinophilic pneumonia

Patient Data: 
Age- 45
Gender - Female

Patient Presentation: Increased shortness of breath. Cough. Increased inflamatory
makers. Lower respiratory tract infection?

Description:The heart is not enlarged and mediastinal contours are normal.

Within both upper zones, there is patchy consolidation consistent with 
infectious or inflammatory change.

2 month post - Lungs are clear

Case Discussion: This patient initially presented with symptoms of lower 
respiratory tract infection. However, serum hematology revealed an 
eosinophilia and chest x-ray revealed an atypical pattern of bilateral 
upper zone consolidation.

The chest x-ray has the classic 'reverse bat's wing' pattern of eosinophilic 
pneumonia. Subsequent CT confirmed the plain film findings of consolidation, 
plus additional mediastinal lymphadenopathy.

The patient was immunocompetent with no significant past medical history. 
A subsequent bronchoscopic alveolar lavage revealed abundant eosinophils, 
90% of the inflammatory cell component, and no evidence of malignant cells.

The patient responded well to oral corticosteroids.

Link: https://radiopaedia.org/cases/74170