Case By: Mark Pringle
Diagnosis Certain
Diagnosis: Retrocardiac pneumonia

Patient Data:
Age - 25
Gender - Male

Patient Presentation: Fever and cough

Description: The left hemidiaphragm is not visualized in keeping with 
retrocardiac (left lower lobe) consolidation. The left heart border is 
visualized normally. The right lung appears clear.

Case Discussion: This radiograph nicely illustrates the silhouette sign. 
The left hemidiaphragm is not visualized, whereas the left heart border is 
normal - this localizes the pathology to the left lower lobe.

At first glance, retrocardiac consolidation can be difficult to visualize 
and therefore it is an important review area.

Link: https://radiopaedia.org/cases/164439