Case by: Pir Abdul Ahad Aziz Qureshi
Diagnosis Certain
Diagnosis: Azygos fissure effusion
-Pleural Effusion

Patient Data:
Age - 15
Gender - Male

Patient Presentation: Shortness of breath

Description:Pleural effusion is seen on right side obscuring right 
hemidiaphragm and tracking along the right lateral chest wall, extending 
into azygos fissure.

Case Discussion: Azygos lobe can be seen on chest x-ray as a fine, convex 
line giving teardrop appearance. It extends from lateral aspect of 
vertebral body posteriorly, to the superior vena cava anteriorly.

There is a pleural effusion on the right side of the above-shown chest 
x-ray which is extending into the azygos fissure. This patient underwent an 
ultrasound-guided pleural tap. No further imaging was done.

Link: https://radiopaedia.org/cases/47713

