Case by: Abdulmajid Bawazeer
Diagnosis Certain
Diagnosis: Pneumothorax

Patient Data: 
Age - 25
Gender - Male

Patient Presentation: The patient came complaining of sudden onset of left 
chest pain without a history of trauma or previous images.

Description: The left hemithorax appears hyperlucent and shows a medial 
deviation of the visceral pleural edge, with no lung markings peripherally 
indicating collapsed left lung.

Case Discussion: As in our case, the patient came with left chest pain with 
low oxygen saturation, however, no history of trauma.

Primary causes are highly suggestive at this group age.

Link: https://radiopaedia.org/cases/66377


