Case by: Andrew Mark
Diagnosis Certain
Diagnosis: Very large bulla on background of COPD

Patient Data:
Age - 75
Gender - Male

Patient Presentation: Active smoker with 200 pack year history. Severe COPD 
on home oxygen. Presents with 2 weeks increased dyspnea, increased sputum 
production, cough.

Description: Portable AP study. Hyperinflated lungs with diffuse reticular 
changes. Noted large (25 cm) right lung bulla. No infiltrate noted. No 
pneumothorax. No effusion noted, though costodiaphragmatic angle not fully 
visualized. Aortic knob shows calcifications.

Compared to previous imaging (not shown), this bulla has been stable since 
2010.

Case Discussion: This patient was admitted to the ICU for management of 
COPD exacerbation. Treated with steroids, antibiotics, and nebulizer 
treatments. He was subsequently discharged after about a week. His stay was 
largely uncomplicated despite the impressive chest x-ray on admission.

Link: https://radiopaedia.org/cases/48598