Case by : Davina Bates
Diagnosis Certain
Diagnosis: Mesothelioma
-Large left pleural effusion
-Bilateral calcified pleural

Patient Data:
Age - 80
Gender - Male

Patient Presentation: Increasing exertional dyspnea and chest tightness.

Description: Large left pleural effusion with bilateral calcified pleural 
plaques.

Malignancy requires exclusion.

Case Discussion: Surgical left pleural biopsy microscopic description: 
Invasive tumor formed by a proliferation of atypical epithelioid 
mesothelial cells forming solid nests. The cells have moderately 
pleomorphic nuclei with prominent nucleoli. No tumor invasion of the 
adipose tissue or skeletal muscle. 

CK5/6, Calretinin and HBME1 Positive 

TTF1 negative

 

Conclusion: Epithelioid Mesothelioma

Link: https://radiopaedia.org/cases/90059