Case by: Ian Bickle
Diagnosis Certain
Diagnosis: Massive pleural effusion with mediastinal shift

Patient Data:
Age - 50
Gender - Male

Patient Presentation: Lung cancer. SOB. Cause?

Description: Huge left sided pleural effusion with displacement of the 
tracheal and other mediastinal structures to the right.

Emphysematous right lung.

Case Discussion: This image is of a huge malignant pleural effusion to 
illustrate the mediastinal shift that occurs from a large volume of pleural 
fluid.

Link: https://radiopaedia.org/cases/88288