Case by Mohamed Mahmoud Elthokapy
Diagnosis Certain
Diagnosis: Huge cardiomegaly


Patient Data: 
Age - 50 
Gender : Male

Patient Presentation: History of previous open-heart surgery and valve 
replacement and now complaining shortness of breath, poor exercise 
tolerance and pitting lower limb edema

Description: Markedly increased cardio-thoracic ration with flask-shaped 
heart.

Splaying of the carina indicating atrial enlargement.

Changes related to open-heart surgery with median sternotomy sutures and 
mitral valve repair with metallic prosthesis.

ECG leads are incidentally seen.

Case Discussion: A known cardiac patient with past history of valvular 
replacement presented by flask-shaped heart on plain radiography, CT 
confirmed huge cardiomegaly rather than pericardial effusion.

Link: https://radiopaedia.org/cases/92179