Case by: Henry Knipe
Diagnosis Certain
Diagnosis: Cavitating pneumonia

Patient Data:
Age - 60
Gender - Male

Patient Presentation: Cough and loss of weight over five weeks

Description: Large cavitating right upper lobe mass with cavitation. Left lung is clear. 
Normal cardiomediastinal contour.

4 weeks post Rx - There is been a significant decrease in the size of the cavitating 
right upper lobe mass, this is consistent with a resolving area of infection.

Case Discussion(Cultures and Cytology): The patient proceeded to bronchoalveolar lavage, with 
specimens sent for MC&S and cytology. 

Culture:

MICROSCOPY / GRAM STAIN

Pus Cells +
Squamous Epithelial Cells Not Detected
Gram positive cocci +
CULTURE

Streptococcus agalactiae (group B) ++

Cytology:

MICROSCOPIC DESCRIPTION: The smears are composed of acute inflammatory 
exudate with occasional scattered bronchial cells in the background. No 
fungal elements demonstrated on Grocott stain. No malignant cells are 
identified.

DIAGNOSIS: Bronchial Washings: Acute inflammation; negative for malignancy.

Case Discussion: This is a very large cavitating pneumonia with a subacute 
presentation. The key differential for this is malignancy, however, the degree 
of consolidation is very large and cavitation small and this would favor 
infection over malignancy. Follow-up demonstrated marked reduction in size, 
also in keeping with infection rather than malignancy. 

Link: https://radiopaedia.org/cases/45998


