Case by: Mohamed Mahmoud Elthokapy
Diagnosis Certain
Diagnosis: Pleural calcification

Patient Data: 
Age - 50
Gender - Male

Patient Presentation: Chronic cough and left-sided chest pain for a long time.

Description: Left lower hemithorax dense irregular linear calcifications 
deep to the left lateral rib cage associated with tenting of the left 
diaphragm. 

Lungs are clear.

Case Discussion: The presence of a solitary, evident unilateral sheet of 
pleural calcification points more to local causes such as previous 
hemothorax and pleural infection (empyema) than to calcification of 
asbestos-related plaques.

Link: https://radiopaedia.org/cases/98996