Case by: Jeremy Jones
Diagnosis Certain
Diagnosis: Mitral annular calcification

Patient Data:
Age - 70
Gender - Male

Patient Presentation: 72 year old male presented with breathlessness and 
cardiac chest pain. Hypertensive with a history of ischemic and valvular 
heart disease.

Description: There is dense, amorphous calcification within the cardiac 
silhouette arranged in a curvilinear path that corresponds to the location 
of the annulus of the mitral valve.

Case Discussion:On the chest x-ray, there is mitral annular calcification. 
His cardiac chest pain was treated appropriately and a 12 hour Troponin 
confirmed that he had suffered some myocardial necrosis.

A subsequent echocardiogram confirmed significant mitral stenosis and 
angiography confirmed significant 3 vessel disease.

He was transferred to the local cardiac unit for three vessel CABG and 
mitral valve replacement. His post surgical recovery was uneventful. 

Link: https://radiopaedia.org/cases/2631