Case by : Stefan Tigges
Diagnosis Almost Certain
Diagnosis: Excipient lung disease

Patient Data: 
Age - 40
Gender - Female

Patient Presentation: 2-week history of dyspnea.

Description: Innumerable small well-defined nodules in both lungs with 
confluent lingular nodules. Central line tip at the cavoatrial junction, no 
pneumothorax, no pleural effusion.

Case Discussion: The patient is a drug user who crushed and then injected 
pills intravenously through a central line. This history combined with the 
CT findings of centrilobular nodules makes excipient lung disease the most 
likely diagnosis. The nodules are a granulomatous response to the inert 
"filler" in pills.

Link: https://radiopaedia.org/cases/95882

