Case by: Frank Gaillard
Diagnosis Certain
Diagnosis: Pneumothorax

Patient Data: 
Age - 50
Gender - Male

Patient Presentation: Right sided chest pain.

Description: A very large right-sided pneumothorax is present. There is the 
suggesting of minimal shift of the cardiomediastinal contents towards the 
left suggesting a degree of developing tension. No left-sided abnormality 
evident.

Case Discussion: This is a very large pneumothorax requires recognition and rapid decompression.

If there is any concern of a tension pneumothorax then even if all you 
perform is a needle thoracostomy inserted in the 2nd intercostal space in 
the midclavicular line you may well save a life as you gain valuable time 
before a larger underwater drain can be inserted.

Link: https://radiopaedia.org/cases/33269