Case by: Doralice Ferreira 
Diagnosis Certain
Diagnosis: Tuberculous pericardial calcifications

Patient Data:
Age - 50
Gender - Male

Patient Presentation: Past medical history of tuberculosis (TB) treated in 
2013, presenting with cough, fatigue and one episode of hemoptysis. 
Chest x-ray evaluation for recurrent tuberculosis.

Description: No new focal pneumonia, effusion or pneumothorax. Mild diffuse 
bilateral peribronchial thickening.

Stable right upper lobe scarring with adjacent pleural thickening/reaction 
consistent with history of tuberculosis. No evidence of active TB.

The heart remains normal sized without pulmonary vascular congestion.

Almost diffuse curvilinear/circumferential pericardial calcification.

No acute osseous findings.

Case Discussion: Tuberculous pericarditis is frequently reported as the 
primary cause of pericardial calcification 1 and occurs in approximately 1 
to 2 percent of patients with pulmonary tuberculosis (TB). This is a rare 
finding in the Western World. However, tuberculous pericarditis accounts 
for nearly 10% of chronic constrictive pericarditis cases in the United 
States 2. There is strong evidence that large calcific pericardial deposits 
indicate “burnt-out” pericardial tuberculosis 2. Detecting the pericardial 
calcification on radiography is important for definitive diagnosis 2.

The differential diagnosis for pericardial calcifications include 1:

idiopathic
viral
TB
trauma
cardiac surgery
radiation
connective tissue disorders
malignancy

Link: https://radiopaedia.org/cases/59772