Case by: Bruno Di Muzio
Diagnosis Certain
Diagnosis: Mesothelioma - subtle nodular thickening of the interlobar fissures
-Small right pleural effusion

Patient Data: 
Age - 70
Gender - Female

Patient Presentation: Shortness of breath. Recurrent pleural effusion on the 
right.

Description: Small right pleural effusion associated with faint airspace 
opacities within the base of the right lung. The left lung and pleural 
spaces appear clear, cardiomediastinal contours are normal. 

Case Discussion: This case illustrates early CT findings of mesothelioma 
involving the right hemithorax and characterized by micronodules covering 
the hemidiaphragm and slightly thickening the fissures. Given the pleural 
effusion was recurrent, the patient underwent a pleural tab after the 
radiograph and cytology showed some malignant cells, a further pleural 
biopsy confirmed mesothelioma. Note that there are no calcified pleural 
plaques. 

Link: https://radiopaedia.org/cases/60153