Case by: Oliver Hennessy
Diagnosis Almost Certain
Diagnosis: Sarcoidosis

Patient Data: 
Age- 55
Gender - Female

Patient Presenation: Increasing breathlesness over many months

Description: The radiograph shows a coarse predominantly  reticular 
infiltrate in both upper lobes. There is associated significant volume loss 
on both sides.

No definite mediastinal or hilar abnormality is present. Heart size and 
shape is normal. Both pleural spaces are clear.

Case Discussion: The combination of calcified mediastinal nodes, lung 
fibrosis, nodules in a subpleural and along the fissures makes sarcoidosis 
the most likely diagnosis in a middle aged woman.

Calcified nodes are also commonly seen in previous TB infection and in 
people with an history of silica dust exposure .

TB can be associated with upper lobe fibrosis as can silicosis.

Lung nodules are usually present in cases of pneumoconiosis.

Link: https://radiopaedia.org/cases/34388