Case by: Sajoscha A. Sorrentino
Diagnosis Certain
Diagnosis: Pneumothorax with mediastinal shift

Patient data: 
Age - 70-75
Gender - Male

Patient Presentation: Dyspnea after implantation of a cardiac pacemaker

Description: A large left sided pneumothorax is present with near complete 
collapse of the left lung. Mediastinal shift towards the right is present 
in keeping with tension (a medical emergency). 

Case Discussion: Tension pneumothorax is a life threatening condition 
requiring immediate treatment. 

Link: https://radiopaedia.org/cases/15754



