Case by: Derek Smith
Diagnosis Certain
Diagnosis: Apical pneumothorax
-Small bilateral pleural effusions

Patient Data: 
Age - 65
Gender - Female

Patient Presentation: History of COPD. Increasing breathlessness over a week, 
woke with worsening breathlessness.

Description: Hyperinflated lungs with upper and mid-zone emphysema.

Small bilateral pleural effusions.

Small right apical pneumothorax.

The heart is enlarged with evidence of pulmonary congestion.

No displaced rib fractures.

After acute deterioration in saturations/Increased work of breathing:

The right hemithorax is increased in lucency compared to the left, 
with little technical rotation.

The apical pneumothorax is not well visualized, however there is air 
adjacent to the right paratracheal stripe.

A small volume of subcutaneous emphsyema is also present.

After intercostal tube: Right-sided intercostal tube, oriented apically, 
has been placed for decompression of the pneumothorax.

Marked increase in the volume of subcutaneous emphysema.

Case Discussion: This case is important to remind you to examine the 
"never-miss" areas of the radiograph, in this case the apex.

The patient required an emergency chest drain as the small pneumothorax was 
not detected by the clinical staff until the patient deteriorated further.

In the absence of trauma, bullous disease is the most likely root of the 
pneumothorax, especially in patients with underlying emphysema or asthma.

Link: https://radiopaedia.org/cases/42217
