Case by: Mohammed Osama Hussein Yonso
Diagnosis almost certain
Diagnosis: Pneumonia

Patient Data:
Age - 25
Gender - Male

Patient Presentation: Throat pain, body ache, fever, and left-sided chest pain
for 2 days. No history of breathing difficulty or cough.

Description: Left middle lung zone shows patchy opacity compatible with pneumonia.  

Normal heart size.

No mediastinal shift is noted.

Both cardiophrenic angles are clear.

Both domes of the diaphragm appear normal.


Case Discussion: This patient complained of fever, body pain, and left chest
pain, the pain is not radiating to the left arm or neck, and the X-ray showed
left pneumonia.

This patient should be follow-up by X-ray after 2 weeks of treatment. 

Link: https://radiopaedia.org/cases/152974


