Case by: Nur Ahida Md Ahir
Diagnosis Certain
Diagnosis: Lymphocytic interstitial pneumonia

Patient Data: 
Age - 50
Gender - Female

Patient Presentation: Chronic cough with whitish sputum. Associated with 
loss of weight and appetite

Description: Multiple patches of alveolar opacities of varies sizes in both 
lung fields. Confluence of alveolar opacities noted at right lower zone 
forms a largest lung mass.

Follow up - Marked improvement chest radiograph findings, previously seen 
multiple ill defined alveolar opacities are reducing in size.

No pleural effusion.

Case Discussion: In this case, lung biopsy under CT guidance was performed 
because unable to exclude primary lung carcinoma of the right upper lobe 
nodule which has spiculated margin.

However HPE of the biopsied lung tissue is interstitial lymphoid pneumonia.

After treatment, follow up CXR showed marked improvement of the findings.

Link: https://radiopaedia.org/cases/51003

