Case by : Dr Nilay Singh Shinde
Diagnosis Certain
Diagnosis: Miliary tuberculosis

Patient Data: 
Age - 55
Gender - Female

Patient Presentation: Cough with sputum, fever for 5 months, and weight loss.

Description: There is evidence of multiple tiny nodular opacities of average 
size 1-3 mm noted diffusely in bilateral lung fields suggestive of miliary 
tuberculosis. Incidental finding bilateral hypoplastic cervical ribs.

Case Discussion: Miliary TB represents only 1-3% of all cases of TB. Up to 
50 % percent of cases remains undiagnosed antemortem. The mode of spread of 
miliary TB is via hematogenous route. 

This case was confirmed by lab reports and the patient started 
antituberculous treatment.

Link: https://radiopaedia.org/cases/84804

