Case by: Liter Nguri
Diagnosis Almost Certain
Diagnosis: Cardiomegaly - atrial septal defect

Patient Data: 
Age - 60
Gender - Male

Patient Presentation: SOB and palpitation

Description: Chest radiograph reveals cardiomegaly with prominent pulmonary 
conus and enlargement of bilateral hilar pulmonary vessels.

Case Discussion: The patient underwent echocardiography which revealed:

ostium secundum type atrial septal defect of about 4.3 cm showing left to 
right shunting of blood

dilated right atrium, right ventricle, and left atrium

preserved left ventricular systolic function (ejection fraction of ~55%)
moderate pulmonary artery hypertension (pulmonary artery systolic pressure 
of 40 mmHg) ostium secundum defect in the region of interatrial septum with 
the enlarged right atrium

An atrial septal defect is one of the most common congenital heart diseases 
encountered in adulthood. ​This case demonstrates the typical features of 
the atrial septal defect with consequent dilatation of right atrium and 
right ventricle leading to pulmonary hypertension.

Link: https://radiopaedia.org/cases/69641