Case by: Jeremy Jones
Diagnosis Certain
Diagnosis: Neonatal pneumothorax


Patient Presentation: Neonatal pneumothorax with chest drain in situ. 
Persistent high pressures required.

Description: There is a large right pneumothorax demonstrated on AP and 
lateral films with a pig-tail catheter in situ with its tip at the apex. 

Case discussion: Large right supine pneumothorax with a drain in situ.

The lateral radiograph demonstrates why the drain isn't working. In a 
neonate, the anterior (and not apical) chest is anti-dependant and that is 
where the collection of gas in the hemithorax is.

The neonatologist was about to put a new chest tube in when the film was 
reported - a telephone call to the team and subsequent manipuation of the 
tube saved the child from another intervention and the pneumothorax was 
drained successfully.

Link: https://radiopaedia.org/cases/27206