Case by: Ian Bickle
Diagnosis Certain
Diagnosis: COPD

Patient Data:
Age - 70
Gender - Male

Patient Presentation: Lifelong smoker. A chronic cough and shortness of 
breath. COPD exacerbation?

Description: Ill-defined approximately 2.5 cm opacity in the lower right 
paratracheal space.

2 cm opacity at the right hilum causing in-filling of the right hilar 
angle.

The background lungs are emphysematous.

** note this common problem in COPD patients of getting the whole thorax on 
a single radiograph

2016 : The lungs are hyperinflated with emphysematous changes in both upper 
lobes.

Heart size normal.

Normal appearances of both hila.

Case Discussion : This is an interesting learning case on several levels 
with some important radiological life lessons.

With COPD patients often the whole patient cannot be imaged on one 
radiograph. When one has to piece up the 2 pieces this can be more 
challenging to interpret.
The most useful thing for any radiologist is old imaging studies. Not 
looking for them or at them at your peril.
Satisfaction of search - don't be happy with spotting one abnormality. Look 
for more and it may take you further down the diagnostic pathway.
This was a histologically proven lung cancer.