Case by: Michelle P
Diagnosis Certain
Diagnosis: Multilobar pneumonia - pediatric
-Right middle and lower zones with associated atelectasis

Patient Data:
Age - 3
Gender - Male

Patient Presentation: Fevers, a cough, abdominal pain and tachycardia. 
Immunisations were up to date.

Description: Patchy air space opacification seen throughout the right lung, 
predominantly the right middle and lower zones with associated atelectasis. 
The left lung is essentially clear in comparison. 

Case Discussion: Initially the patient was thought to have a urinary tract 
infection, however, the chest x-ray performed demonstrated right sided 
multilobar pneumonia. 

This case demonstrates pediatric multilobar community acquired pneumonia of 
the right lung, most prominent in the middle and lower zones. 

No causative agent was identified, however, the patient responded well to 
empirical antibiotic therapy.  The left lung and pleural space are clear.

Link: https://radiopaedia.org/cases/63910



