Case by : Vikas Shah
Diagnosis Almost Certain
Diagnosis:  Pleural calcification

Patient Data:
Age - 65
Gender - Male

Patient Presentation: Cough

Description: Unfolded aorta. Lungs clear. Irregular dense linear process 
deep to left lateral rib cage. Lungs clear.

Case Discussion: The presence of a solitary, albeit large, unilateral focus 
of pleural calcification points more to causes such as previous hemothorax 
and pleural infection than to calcification of asbestos-related plaques.

Link: https://radiopaedia.org/cases/65448