Case by: Derek Smith
Diagnosis certain
Diagnosis: Tension pneumothorax

Patient data: 
Age - 45
Gender - female

Patient Presentation: Sudden onset pleuritic chest pain, with progressive 
dyspnea leading to presentation at hospital. Reduced air entry on right side, 
with hyper-resonance on examination. Reduced saturations on room air. 
Ex-smoker. No significant respiratory history.

Description: There is a large right sided pneumothorax.

The trachea is central, however the patient is rotated to the right. 
There is mediastinal shift to the left and rib splaying on the right.

No displaced rib fractures.

After drain/re-expansion: Right sided intercostal drain in situ.

Re-expansion of the lung with normal lung volume.

Case discussion: Spontaneous pneumothorax with early signs of tension.

This was quickly recognized by the clinical team who treated this with 
insertion of an intercostal chest drain. This is appropriately oriented to 
the apex of the lung.

Link: https://radiopaedia.org/cases/40127
