Case by : Evangeline Collins
Diagnosis Almost Certain
Diagnosis: Mesothelioma

Patient Data: 
Age - 85
Gender - Male

Patient Presentation: Ex-smoker, right sided chest pain with cough and 
shortness of breath.

Description: Right-sided lobulated and nodular pleural thickening, with 
volume loss.

Features highly suspicious for pleural malignancy.

CT Thorax with contrast for further evaluation advised.

Case Discussion: In this case, ultrasound guided biopsy right-sided pleural 
biopsy was performed.

Histology confirmed sarcomatoid mesothelioma.

Link: https://radiopaedia.org/cases/182519