Case by: Bruno Di Muzio
Diagnosis Almost Certain
Diagnosis: Chronic Chagas cardiomyopathy

Patient Data: 
Age - 45
Gender - Male

Patient Presentation: Severe heart failure at rest. The patient reported 
having been bitten several times by triatomine bugs in his life while 
working in rural areas of Brazil.

Description: Global cardiomegaly with virtually no signs of pulmonary 
congestion. 

Case Discussion: This case illustrates non-specific global cardiomegaly on 
chest x-ray in a patient with severe heart failure due to chronic 
manifestations of Chagas disease. 

Link: https://radiopaedia.org/cases/38872

