Case by: Vikas Shah
Diagnosis Almost Certain
Diagnosis: Mesothelioma

Patient Data:
Age - 65
Gender - Male

Patient Presentation: Progressive shortness of breath over many months. 
Previous occupations include ship-building.

Description: The right lung is encased by a rind of tissue, nodular in parts. 
The tissue is seen along the lateral thoracic margin and the medial 
mediastinal surface. Normal left hemithorax. No bone destruction.

Case Discussion: Given the history which implies exposure to asbestos, this 
type of encasing pleural thickening is almost pathognomonic of mesothelioma, 
and the biopsies confirmed this to be the case. Lymphoma and pleural 
metastases from breast and lung cancer can also cause this pattern.

Link: https://radiopaedia.org/cases/57005