Case by : Jayanth Keshavamurthy
Diagnosis Certain
Diagnosis: Healed varicella pneumonia

Patient Data: 
Age - 45
Gender - Female

Patient Presentation: Rheumatologist referral, history of rheumatoid 
arthritis.

Description: Miliary lung nodules consistent with prior and healed 
varicella pneumonia.

Case Discussion: The patient told the ordering rheumatologist that her 
chest radiograph will be abnormal and has had a workup for healed chicken 
pox previously. This helped so no more tests were ordered.

Know all your differential for miliary lung nodules.

Look for:

Calcified lymph nodes.
Other granulomas in liver or spleen.
If these two features are absent even in the absence of an accurate history 
healed varicella pneumonia should be considered.  The patient has had prior 
varicella pneumonia in the past with extensive workup.

Link: https://radiopaedia.org/cases/44612
