Case by: Albert Prat Matifoll
Diagnosis Certain
Diagnosis: Multiple Calcified adenopathies

Patient Data: 
Age - 75
Gender - Male

Patient Presentation: Routine pre-operative chest radiograph prior to 
surgery for urethral stenosis. 50 year smoking history.

Description: Frontal:

Ill-defined bilateral hila with multiple calcified adenopathies in it and 
in the retrocardiac space. Right costophrenic angle blunting. Aortic arch 
elongated and calcified.

Lateral:

We can easily appreciate the "eggshell" calcification of multiple 
adenopathies along the mediastinum and bilateral pulmonary hila.

Case Discussion: Main causes of lymph node calcification:

benign
tuberculosis
histoplasmosis
sarcoidosis
silicosis
coal worker's pneumoconiosis
amyloidosis
malignant
​treated lymphoma and metastases
Aids to differentiating cause: silicosis vs sarcoidosis vs tuberculosis

calcified lymph nodes in tuberculosis tend to affect the mediastinum 
asymmetrically and unilaterally
diffuse bilateral lymph node involvement is more common in sarcoidosis
silicosis: the patient usually has a history of a silica-exposure related 
job (as in this case)