Case by: Kevan English
Diagnosis Certain
Diagnosis: Pneumothorax
- Bilateral interstitial opacities with bibasilar subsegmental atelectasis.

Patient Data: 
Age - 80
Gender - Female

Patient Presentation: Hospitalized patient. Sudden onset of chest pain and 
shortness of breath.

Description: Interval development of right apical pneumothorax measuring up 
to 2.4 cm from the apex. No mediastinal shift.

Bilateral interstitial opacities with bibasilar subsegmental atelectasis. 
Stable mild blunting of the left costophrenic angle. The right costophrenic 
angle is sharp. No left pneumothorax.

Case Discussion:This represents a case of pneumothorax. The patient has a 
complicated medical history, which includes coronary artery disease (status 
post coronary bypass 20 years ago), atrial fibrillation, and mitral 
regurgitation (repaired 20 years ago). She presented to the emergency 
department in cardiac arrest. Following a complicated hospital course, 
28 days later, she developed a pneumothorax in the intensive care unit. A 
chest tube was placed, and a subsequent chest x-ray showed improvement.

Link: https://radiopaedia.org/cases/186028


