Case by: Henry Knipe
Diagnosis Certain
Diagnosis: Severe COPD and pectus excavatum

Patient Data:
Age - 45
Gender - Female

Patient Presentation: Increasing shortness of breath. On home oxygen.

Description: The lungs are hyperexpanded. Obscuration of the right heart 
border. Prominent main pulmonary trunk, suggestive of pulmonary arterial 
hypertension.

Case Discussion: Lung hyperinflation or hyperexpansion can be normal, 
especially in young patients who take a large breath in for an inspiratory 
chest radiograph or can reflect COPD. The latter is the cause in this case 
due to a history of heavy smoking and a clinical diagnosis. 

Pectus excavatum is a great mimicker of right middle lobe collapse or 
consolidation. The shift of the heart to the left and horizontally oriented 
ribs are good clues, and a lateral projection will confirm the diagnosis. 

Link: https://radiopaedia.org/cases/39471