Case by: Safwat Mohammad Almoghazy
Diagnosis Certain
Diagnosis:Thyroid cancer metastasis to bone

Patient Data: 
Age - 62
Gender -Male

Patient Presentation: Right shoulder swelling. Known metastatic thyroid 
carcinoma to lungs and bones.

Description: There is a large expansile destructive osteolytic lesion seen 
in the distal right clavicle with a soft tissue mass measuring about 8 x 6 
cm.

Case Discussion: Presented with right shoulder swelling and imaging showed 
a destructive lytic lesion of the clavicle and multiple lung nodules. 
Radiological work-up, including thyroid FNAC, confirmed the diagnosis of 
metastatic thyroid cancer.


Link: https://radiopaedia.org/cases/54419