Case by: Mohammad Osama Hussein Yonso
Diagnosis Certain
Diagnosis: Pleural effusion

Patient data:
Age - 25
Gender - Male

Patient Presentation: The patient is complaining of fever for one week, 
associated with a cough. Mild improvement with previous medicine. No recent 
travel history, no close contact with covid 19 positive cases. COVID-19 
negative - a test was done two days ago. On examination: throat congested, 
chest shows decrease air entry left lower zone.

Description: Bilateral broncho-vascular markings. 
Mild Bilateral hilar prominence.
Left mild pleural effusion.
Normal cardiac size and configuration.

Case Discussion: Normal pleural space is lined by a thin film of fluid. 
Visceral and parietal pleura are in opposition and glide over each other 
during respiration.

When excess fluid accumulates in pleural space, it is called pleural 
effusion.

Pleural effusion is divided into transudates & exudates according to the 
biochemical analysis of aspirated pleural fluid. 

Fever and cough with no improvement by an antibiotic, TB infection should 
be considered as a cause. 

Link: https://radiopaedia.org/cases/87760
