Case by : Reem Yassine
Diagnosis Certain
Diagnosis: Malignant pleural mesothelioma
- Right sided pleural effusion

Patient Data: 
Age - 65
Gender - Female

Patient Presentation: Cough. Right-sided pleural effusion.

Description: Dense lower zone opacity.

Proximally the lung is enclosed by lobulated peripheral soft-tissue.

Case Discussion: Malignant pleural mesothelioma (MPM), which is associated 
with previous asbestos exposure in approximately 80% of cases, is the most 
common pleural malignancy.

Chest CT is the preferred imaging modality for diagnosis and staging of 
MPM. Key imaging findings of MPM include unilateral diffuse or nodular 
pleural thickening, unilateral pleural effusion, and multifocal studding of 
pleural surfaces.

Common radiographic features that indicate asbestos exposure include round 
atelectasis of the lower lobes, pleural plaques and pleural fibrosis.


Link: https://radiopaedia.org/cases/182677

