Case By: Daniel Hyeong Seok Kim
Diagnosis Certain
Diagnosis: Large pneumothorax
-Left lower lung zone atelectasis

Patient Data: 
Age - 30
Gender - Male

Patient Presentation: Chest pain post chest tube removal.

Description:  Large right-sided pneumothorax with complete collapse of the 
right lung without significant mediastinal shift.

2. Minimal left lower lung zone atelectasis. No discrete focal 
consolidation, effusion or pneumothorax on the left.

3. The heart and central pulmonary vascularity appear normal.

4. No acute osseous findings. No free air in the upper abdomen.

Case Discussion: Pneumothorax is the presence of air in the pleural space 
accompanied with collapse or atelectasis of the lung. The collection of air 
may compress the mediastinal structures and result in tension pneumothorax 
which is a true emergency requiring urgent needle thoracostomy or chest 
tube placement. With no tension present it is referred to as simple 
pneumothorax. Causes of pneumothorax varies and can be categorized into 
primary, secondary, and iatrogenic or traumatic.

Link: https://radiopaedia.org/cases/153714