Case by: Mohammad Osama Hussein Yonso
Diagnosis Certain
Diagnosis: Cardiomegaly with left atrium enlargement

Patient Data: 
Age - 55
Gender - Male

Patient Presentation: Complaining of right side upper back pain since 3 days, 
not associated with nausea, sweating or exertional dyspnea, no history of 
trauma.

Description: Mild to moderate cardiomegaly with the sign of double density 
sign and a marked increase in the carina angle? Left atrium enlargement.

Unfolded aorta.

Mild mediastinum widening.

Case Discussion: This patient was complaining of dorsal pain, by chance, 
cardiomegaly is seen.

Link: https://radiopaedia.org/cases/84873