Case by: Muhammad Bilal Fayyaz
Diagnosis Certain
Diagnosis: Pulmonary sarcoidosis with lymph node calcification

Patient Data: 
Age - 55 
Gender - Male

Patient Presentation: Chronic cough wheeze , clinically suspecting 
autoimmune disease.

Description: Bilateral hilar enlargement, with filling in of the pulmonary 
angle, consistent with lymphadenopathy.

Minor widening of the distal right paratracheal stripe, likely to reflect 
further nodal enlargement.

No focal lung lesion.  Heart size normal.

Years later: Multiple calcified bilateral hilar and right paratracheal 
lymph nodes.

The lungs are clear. Heart size normal.

Case Discussion: Interval imaging of a sarcoidosis patient with mediastinal 
lymphadenopathy, which subsequently calcified.

In the absence of parenchymal lung disease, this is a stage 2 sarcoidosis.

Nodal calcification may occur over time, occurring in less than a quarter 
of patients.

Link: https://radiopaedia.org/cases/76644
