Case by: Frank Gaillard
Diagnosis Certain
Diagnosis: Mesothelioma

Patient Data: 
Age - 80
Gender - Male

Patient Presentation: Previous surgery. Now chest pain on right side.

Description: Chest x-ray demonstrates opacification of the right 
costophrenic angle. There is thickening of the right paratracheal stripe 
(marginal) and evidence of previous thoracotomy with partial resection of 
the right posterior 7th rib.

Case Discussion: This case illustrates the potentially aggressive behavior 
of mesotheliomas, not only within the chest but also extending into the 
chest wall and into the liver. 

Histology

The appearances are of thickened pleura some of which at least is parietal. 
The following changes are seen.  Organizing fibrinous pleurisy, epithelioid 
malignant mesothelioma,  sarcomatoid malignant mesothelioma and fibrous 
pleural plaques. 

DIAGNOSIS: malignant mesothelioma.

Link: https://radiopaedia.org/cases/14237