Case by: Ian Bickle
Diagnosis Certain
Diagnosis: Pleural effusion

Patient Data: 
Age - 65
Gender - Female

Patient Presentation: Shortness of breath. Dullness to percussion over the 
left thoracic cavity.

Description: Almost complete opacification of the left hemithorax, with a 
meniscus laterally.

The trachea is markedly pushed to the right, due to mass effect.

Case Discussion: Simple pathology, but important radiological lesson 
- white out of the hemithorax.

Is the trachea in the normal position, pushed or pulled?

The trachea is pushed to the right confirming a large pleural effusion.

Ultrasound may be used to assess the nature of the effusion and for 
ultrasound guided percutaneous drainage.

CT is often used to investigate the cause further depending on the clinical 
circumstances.

Link: https://radiopaedia.org/cases/26730

