Case by : Mohammad Osama Hussein Yonso
Diagnosis Almost Certain
Diagnosis: Active pulmonary tuberculosis

Patient Data:
Age - 35
Gender - Male

Patient Presentation: Patient complaints of dry cough, headache and body 
pain since 2 weeks, History of weight loss+ (9 to 10 kgs) since 3 months

Description: Bilateral prominent bronchovascular markings.

Case Discussion: Case of pulmonary tuberculosis.

The left upper cavitary lesion with thickened wall suggests an active lesion.

Link: https://radiopaedia.org/cases/85103