Case by: Sophie Gregory
Diagnosis Certain
Diagnosis: Pulmonary blastoma

Patient Data: 
Age - 30
Gender - Female

Patient Presentation: Hemoptysis
Presenting complaint of fresh hemoptysis on background of several months 
history of cough continuing despite smoking cessation. Intermittent chest 
discomfort but no dyspnea. No other significant medical history.

Description: There is a large mass in the right lower zone which obscures 
the right hemidiaphragm suspicious for malignancy. The left lung airspace 
is clear. No cardiomegaly. No bony lesions or fractures. External ECG leads.

Case Discussion: The diagnosis of a right lung biphasic pulmonary blastoma 
with large right lung mass and hilar/mediastinal lymphadenopathy was made 
on the basis of imaging and bronchoscopy guided biopsy. The patient received 
neoadjuvant chemo/radiotherapy with 4 cycles of carboplatin and etoposide 
before proceeding to have a right middle and lower lobe lobectomy (histology 
below). Following surgery they then received adjuvant chemotherapy with 4 
cycles of carboplatin and etoposide.

Link: https://radiopaedia.org/cases/157970