Case by: Edward McDermott
Diagnosis Certain
Diagnosis: Atelectasis
-Left basal hydropneumothorax

Patient Data: 
Age - 80 
Gender - Male

Patient Presentation: Dyspneoa on a background of ANCA vasculitis, end-stage renal disease and 
heart failure.

Description: Chest radiograph demonstrates a loculated left basal 
hydropneumothorax with pleural thickening in the left lower zone.

Follow up: Subsequent chest radiograph demonstrate no significant change in 
lung expansion following insertion of a pleural drain. There is a 
persistent left basal hydropneumothorax.

Case Discussion: The patient has features of a trapped lung;

hydropneumothorax

visceral pleural thickening (pleural encasement)

lobar atelectasis

These features persist despite the placement of a pleural drain.

These cases are often treated with wide-bore surgical drains. Most slowly 
resolve over time, however some cases require surgical intervention with 
pleurectomy and decortication. In this instance, a PleurX drain was placed 
by the cardiothoracic team. Due to the patient’s co-morbidities, surgical 
intervention is not considered at this time.