Case by: Hani M. Al Salam
Diagnosis Almost Certain
Diagnosis: Pulmonary hamartoma

Patient Data: 
Age - 70
Gender - Male

Patient Presentation:Incidental finding in routine chest radiograph. 
The patient has not active complaints.

Description: Frontal and lateral chest radiography demonstrate left lower 
lobe nodule (frontal, lateral).

Case Discussion: Pulmonary hamartoma is a benign neoplasm composed of 
cartilage, connective tissue, muscle, fat, and bone. It is one of the most 
common benign tumors of the lung and accounts for ~8% of all lung neoplasms 
and 6% of solitary pulmonary nodules.


Link: https://radiopaedia.org/cases/45689
